Source: libsylph
Section: libs
Priority: optional
Maintainer: Hideki Yamane <henrich@debian.org>
Uploaders: Ricardo Mones <mones@debian.org>,
           HAYASHI Kentaro <hayashi@clear-code.com>, 
Build-Depends: debhelper (>= 12~), debhelper-compat (= 12),
               libglib2.0-dev, libssl-dev, libonig-dev,
Standards-Version: 4.4.0
Homepage: https://sylpheed.sraoss.jp/
Vcs-Git: https://salsa.debian.org/sylpheed-team/libsylph.git
Vcs-Browser: https://salsa.debian.org/sylpheed-team/libsylph
Rules-Requires-Root: no

Package: libsylph-dev
Section: libdevel
Architecture: any
Depends: libsylph1 (= ${binary:Version}), ${misc:Depends}
Multi-Arch: same
Description: e-mail client library derived from Sylpheed - devel files
 This library, which has been originally used as the core part of 
 Sylpheed, was modified so that it can be utilized as stand-alone.
 .
 This is the development package which contains headers and static
 libraries.

Package: libsylph1
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Description: e-mail client library derived from Sylpheed
 This library, which has been originally used as the core part of 
 Sylpheed, was modified so that it can be utilized as stand-alone.
 .
 It is used with applications (i.e. sylph-searcher).
